src/Resources/app/administration/src/module/wallee-settings/snippet/en-GB.json (before)
{
  "sw-privileges": {
	"permissions": {
	  "parents": {
		"wallee": "Wallee plugin"
	  },
	  "wallee": {
		"label": "Wallee permissions"
	  }
	}
  },
  "wallee-settings": {
	"general": {
	  "descriptionTextModule": "Wallee settings",
	  "mainMenuItemGeneral": "Wallee"
	},
	"header": "Wallee",
	"messageNotBlank": "This value should not be blank.",
	"salesChannelCard": {
	  "button": {
		"description": "Click this button to set Wallee as default payment handler in the selected SalesChannel",
		"label": "Set Wallee as default payment handler"
	  }
	},
	"settingForm": {
	  "credentials": {
		"applicationKey": {
		  "label": "Application Key",
		  "tooltipText": "The Application Key is used to authenticate this plugin with the Wallee API."
		},
		"cardTitle": "Credentials",
		"spaceId": {
		  "label": "Space ID",
		  "tooltipText": "The space ID is used to authenticate this plugin with the Wallee API."
		},
		"userId": {
		  "label": "User ID",
		  "tooltipText": "The user ID is used to authenticate this plugin with the Wallee API."
		}
	  },
	  "messageSaveSuccess": "Wallee settings have been saved.",
	  "messageOrderDeliveryStateError": "Wallee OrderDeliveryState could not be saved.",
	  "messageOrderDeliveryStateUpdated": "Wallee OrderDeliveryState has been updated.",
	  "messagePaymentMethodConfigurationError": "Wallee PaymentMethodConfiguration could not be saved. Please check your credentials.",
	  "messagePaymentMethodConfigurationUpdated": "Wallee PaymentMethodConfiguration has been registered.",
	  "messageWebHookError": "Wallee WebHook could not be saved. Please check your credentials.",
	  "messageWebHookUpdated": "Wallee WebHook has been updated.",
	  "options": {
		"cardTitle": "Options",
		"emailEnabled": {
		  "label": "Send order confirmation email",
		  "tooltipText": "If this setting is enabled your customers will receive an email from your store when their order payment is authorised"
		},
		"integration": {
		  "label": "Integration",
		  "options": {
			"iframe": "Iframe",
			"payment_page": "Payment Page"
		  },
		  "tooltipText": "Integration"
		},
		"lineItemConsistencyEnabled": {
		  "label": "Line item consistency",
		  "tooltipText": "If this option is enabled line item totals in WalleePayment will always match Shopware order total"
		},
		"spaceViewId": {
		  "label": "Space View ID",
		  "tooltipText": "Space View ID"
		}
	  },
	  "save": "Save",
	  "storefrontOptions": {
		"cardTitle": "Storefront Options",
		"invoiceDownloadEnabled": {
		  "label": "Invoice Download",
		  "tooltipText": "If this setting is enabled your customers will be able to download order invoices from Wallee"
		}
	  },
	  "advancedOptions": {
		"cardTitle": "Advanced Options",
		"webhooksUpdateEnabled": {
			"label": "Webhooks Update",
			"tooltipText": "If this setting is enabled webhook update will be triggered when you save settings"
		},
	    "paymentsUpdateEnabled": {
		  "label": "Payments Update",
		  "tooltipText": "If this setting is enabled payment methods update will be triggered when you save settings"
	    }
	  },
	  "titleError": "Error",
	  "titleSuccess": "Success"
	}
  }
}

src/Resources/app/administration/src/module/wallee-settings/snippet/en-GB.json (after)
{
  "sw-privileges": {
	"permissions": {
	  "parents": {
		"wallee": "Wallee plugin"
	  },
	  "wallee": {
		"label": "Wallee permissions"
	  }
	}
  },
  "wallee-settings": {
	"general": {
	  "descriptionTextModule": "Wallee settings",
	  "mainMenuItemGeneral": "Wallee"
	},
	"header": "Wallee",
	"messageNotBlank": "This value should not be blank.",
	"salesChannelCard": {
	  "button": {
		"description": "Click this button to set Wallee as default payment handler in the selected SalesChannel",
		"label": "Set Wallee as default payment handler"
	  }
	},
	"settingForm": {
	  "credentials": {
		"applicationKey": {
		  "label": "Application Key",
		  "tooltipText": "The Application Key is used to authenticate this plugin with the Wallee API."
		},
		"cardTitle": "Credentials",
		"spaceId": {
		  "label": "Space ID",
		  "tooltipText": "The space ID is used to authenticate this plugin with the Wallee API."
		},
		"userId": {
		  "label": "User ID",
		  "tooltipText": "The user ID is used to authenticate this plugin with the Wallee API."
		}
	  },
	  "messageSaveSuccess": "Wallee settings have been saved.",
	  "messageOrderDeliveryStateError": "Wallee OrderDeliveryState could not be saved.",
	  "messageOrderDeliveryStateUpdated": "Wallee OrderDeliveryState has been updated.",
	  "messagePaymentMethodConfigurationError": "Wallee PaymentMethodConfiguration could not be saved. Please check your credentials.",
	  "messagePaymentMethodConfigurationUpdated": "Wallee PaymentMethodConfiguration has been registered.",
	  "messageWebHookError": "Wallee WebHook could not be saved. Please check your credentials.",
	  "messageWebHookUpdated": "Wallee WebHook has been updated.",
	  "options": {
		"cardTitle": "Options",
		"emailEnabled": {
		  "label": "Do not send order confirmation email",
		  "tooltipText": "If this setting is enabled your customers will not receive an email from your store when their order payment is authorised"
		},
		"integration": {
		  "label": "Integration",
		  "options": {
			"iframe": "Iframe",
			"payment_page": "Payment Page"
		  },
		  "tooltipText": "Integration"
		},
		"lineItemConsistencyEnabled": {
		  "label": "Line item consistency",
		  "tooltipText": "If this option is enabled line item totals in WalleePayment will always match Shopware order total"
		},
		"spaceViewId": {
		  "label": "Space View ID",
		  "tooltipText": "Space View ID"
		}
	  },
	  "save": "Save",
	  "storefrontOptions": {
		"cardTitle": "Storefront Options",
		"invoiceDownloadEnabled": {
		  "label": "Invoice Download",
		  "tooltipText": "If this setting is enabled your customers will be able to download order invoices from Wallee"
		}
	  },
	  "advancedOptions": {
		"cardTitle": "Advanced Options",
		"webhooksUpdateEnabled": {
			"label": "Webhooks Update",
			"tooltipText": "If this setting is enabled webhook update will be triggered when you save settings"
		},
	    "paymentsUpdateEnabled": {
		  "label": "Payments Update",
		  "tooltipText": "If this setting is enabled payment methods update will be triggered when you save settings"
	    }
	  },
	  "titleError": "Error",
	  "titleSuccess": "Success"
	}
  }
}

src/Resources/app/administration/src/module/wallee-settings/snippet/en-GB.json (diff)
@@ -48,8 +48,8 @@
 	  "options": {
 		"cardTitle": "Options",
 		"emailEnabled": {
-		  "label": "Send order confirmation email",
-		  "tooltipText": "If this setting is enabled your customers will receive an email from your store when their order payment is authorised"
+		  "label": "Do not send order confirmation email",
+		  "tooltipText": "If this setting is enabled your customers will not receive an email from your store when their order payment is authorised"
 		},
 		"integration": {
 		  "label": "Integration",
