src/Resources/app/administration/src/module/wallee-settings/snippet/fr-FR.json (before)
{
	"sw-privileges": {
		"permissions": {
			"parents": {
				"wallee": "Wallee brancher"
			},
			"wallee": {
				"label": "Wallee autorisations"
			}
		}
	},
	"wallee-settings": {
	  "general": {
		"descriptionTextModule": "Paramètres de Wallee",
		"mainMenuItemGeneral": "Wallee"
	  },
	  "header": "Wallee",
	  "messageNotBlank": "Cette valeur ne doit pas être vide.",
	  "salesChannelCard": {
		"button": {
		  "description": "Cliquez sur ce bouton pour définir Wallee comme gestionnaire de paiement par défaut dans le canal de vente sélectionné.",
		  "label": "Définir Wallee comme gestionnaire de paiement par défaut"
		}
	  },
	  "settingForm": {
		"credentials": {
		  "applicationKey": {
			"label": "Application Key",
			"tooltipText": "La clé d'application est utilisée pour authentifier ce plugin avec l'API."
		  },
		  "cardTitle": "Références",
		  "spaceId": {
			"label": "Space ID",
			"tooltipText": "L'ID de l'espace est utilisé pour authentifier ce plugin avec l'API Wallee.."
		  },
		  "userId": {
			"label": "User ID",
			"tooltipText": "L'ID utilisateur est utilisé pour authentifier ce plugin avec l'API Wallee."
		  }
		},
		"messageSaveSuccess": "Les paramètres de Wallee ont été enregistrés.",
		"messageOrderDeliveryStateError": "Les paramètres de Wallee OrderDeliveryState n'ont pas pu être enregistrés.",
		"messageOrderDeliveryStateUpdated": "Wallee OrderDeliveryState a été mis à jour.",
		"messagePaymentMethodConfigurationError": "Wallee PaymentMethodConfiguration n'a pas pu être enregistré. Veuillez vérifier vos informations d'identification.",
		"messagePaymentMethodConfigurationUpdated": "Wallee PaymentMethodConfiguration a été enregistré.",
		"messageWebHookError": "Wallee WebHook n'a pas pu être enregistré. Veuillez vérifier vos informations d'identification.",
		"messageWebHookUpdated": "Wallee WebHook a été mis à jour.",
		"options": {
		  "cardTitle": "Options",
		  "emailEnabled": {
			"label": "Envoyer un e-mail de confirmation de commande",
			"tooltipText": "If this setting is enabled your customers will receive an email from your store when their order payment is authorised"
		  },
		  "integration": {
			"label": "Integration",
			"options": {
			  "iframe": "Iframe",
			  "payment_page": "Page de paiement"
			},
			"tooltipText": "Integration"
		  },
		  "lineItemConsistencyEnabled": {
			"label": "Cohérence des postes de ligne",
			"tooltipText": "Si cette option est activée, les totaux des articles dans WalleePayment correspondront toujours au total de la commande Shopware."
		  },
		  "spaceViewId": {
			"label": "Space View ID",
			"tooltipText": "Space View ID"
		  }
		},
		"save": "Enregistrer",
		"storefrontOptions": {
		  "cardTitle": "Storefront Options",
		  "invoiceDownloadEnabled": {
			"label": "Téléchargement de facture",
			"tooltipText": "Si ce paramètre est activé, vos clients pourront télécharger les factures de commande depuis Wallee"
		  }
		},
		"advancedOptions": {
		  "cardTitle": "Options avancées",
		  "webhooksUpdateEnabled": {
			  "label": "Mise à jour des webhooks",
			  "tooltipText": "Si ce paramètre est activé, la mise à jour des webhooks sera déclenchée lorsque vous enregistrerez les paramètres."
		  },
		  "paymentsUpdateEnabled": {
			"label": "Mise à jour des paiements",
			"tooltipText": "Si ce paramètre est activé, la mise à jour des méthodes de paiement sera déclenchée lorsque vous enregistrez les paramètres."
		  }
		},
		"titleError": "Erreur",
		"titleSuccess": "Succès"
	  }
	}
  }

src/Resources/app/administration/src/module/wallee-settings/snippet/fr-FR.json (after)
{
	"sw-privileges": {
		"permissions": {
			"parents": {
				"wallee": "Wallee brancher"
			},
			"wallee": {
				"label": "Wallee autorisations"
			}
		}
	},
	"wallee-settings": {
	  "general": {
		"descriptionTextModule": "Paramètres de Wallee",
		"mainMenuItemGeneral": "Wallee"
	  },
	  "header": "Wallee",
	  "messageNotBlank": "Cette valeur ne doit pas être vide.",
	  "salesChannelCard": {
		"button": {
		  "description": "Cliquez sur ce bouton pour définir Wallee comme gestionnaire de paiement par défaut dans le canal de vente sélectionné.",
		  "label": "Définir Wallee comme gestionnaire de paiement par défaut"
		}
	  },
	  "settingForm": {
		"credentials": {
		  "applicationKey": {
			"label": "Application Key",
			"tooltipText": "La clé d'application est utilisée pour authentifier ce plugin avec l'API."
		  },
		  "cardTitle": "Références",
		  "spaceId": {
			"label": "Space ID",
			"tooltipText": "L'ID de l'espace est utilisé pour authentifier ce plugin avec l'API Wallee.."
		  },
		  "userId": {
			"label": "User ID",
			"tooltipText": "L'ID utilisateur est utilisé pour authentifier ce plugin avec l'API Wallee."
		  }
		},
		"messageSaveSuccess": "Les paramètres de Wallee ont été enregistrés.",
		"messageOrderDeliveryStateError": "Les paramètres de Wallee OrderDeliveryState n'ont pas pu être enregistrés.",
		"messageOrderDeliveryStateUpdated": "Wallee OrderDeliveryState a été mis à jour.",
		"messagePaymentMethodConfigurationError": "Wallee PaymentMethodConfiguration n'a pas pu être enregistré. Veuillez vérifier vos informations d'identification.",
		"messagePaymentMethodConfigurationUpdated": "Wallee PaymentMethodConfiguration a été enregistré.",
		"messageWebHookError": "Wallee WebHook n'a pas pu être enregistré. Veuillez vérifier vos informations d'identification.",
		"messageWebHookUpdated": "Wallee WebHook a été mis à jour.",
		"options": {
		  "cardTitle": "Options",
		  "emailEnabled": {
			"label": "Ne pas envoyer d'e-mail de confirmation de commande",
			"tooltipText": "Si ce paramètre est activé, vos clients ne recevront pas d'e-mail de votre boutique lorsque le paiement de leur commande sera autorisé"
		  },
		  "integration": {
			"label": "Integration",
			"options": {
			  "iframe": "Iframe",
			  "payment_page": "Page de paiement"
			},
			"tooltipText": "Integration"
		  },
		  "lineItemConsistencyEnabled": {
			"label": "Cohérence des postes de ligne",
			"tooltipText": "Si cette option est activée, les totaux des articles dans WalleePayment correspondront toujours au total de la commande Shopware."
		  },
		  "spaceViewId": {
			"label": "Space View ID",
			"tooltipText": "Space View ID"
		  }
		},
		"save": "Enregistrer",
		"storefrontOptions": {
		  "cardTitle": "Storefront Options",
		  "invoiceDownloadEnabled": {
			"label": "Téléchargement de facture",
			"tooltipText": "Si ce paramètre est activé, vos clients pourront télécharger les factures de commande depuis Wallee"
		  }
		},
		"advancedOptions": {
		  "cardTitle": "Options avancées",
		  "webhooksUpdateEnabled": {
			  "label": "Mise à jour des webhooks",
			  "tooltipText": "Si ce paramètre est activé, la mise à jour des webhooks sera déclenchée lorsque vous enregistrerez les paramètres."
		  },
		  "paymentsUpdateEnabled": {
			"label": "Mise à jour des paiements",
			"tooltipText": "Si ce paramètre est activé, la mise à jour des méthodes de paiement sera déclenchée lorsque vous enregistrez les paramètres."
		  }
		},
		"titleError": "Erreur",
		"titleSuccess": "Succès"
	  }
	}
  }

src/Resources/app/administration/src/module/wallee-settings/snippet/fr-FR.json (diff)
@@ -48,8 +48,8 @@
 		"options": {
 		  "cardTitle": "Options",
 		  "emailEnabled": {
-			"label": "Envoyer un e-mail de confirmation de commande",
-			"tooltipText": "If this setting is enabled your customers will receive an email from your store when their order payment is authorised"
+			"label": "Ne pas envoyer d'e-mail de confirmation de commande",
+			"tooltipText": "Si ce paramètre est activé, vos clients ne recevront pas d'e-mail de votre boutique lorsque le paiement de leur commande sera autorisé"
 		  },
 		  "integration": {
 			"label": "Integration",
