src/Resources/app/administration/src/module/wallee-settings/snippet/it-IT.json (before)
{
  "sw-privileges": {
	"permissions": {
	  "parents": {
		"wallee": "Wallee brancher"
	  },
	  "wallee": {
		"label": "Wallee autorisations"
	  }
	}
  },
  "wallee-settings": {
	"general": {
	  "descriptionTextModule": "Impostazioni Wallee",
	  "mainMenuItemGeneral": "Wallee"
	},
	"header": "Wallee",
	"messageNotBlank": "Questo valore non dovrebbe essere vuoto.",
	"salesChannelCard": {
	  "button": {
		"description": "Fai clic su questo pulsante per impostare Wallee come gestore di pagamento predefinito nel SalesChannel selezionato",
		"label": "Imposta Wallee come gestore di pagamento predefinito"
	  }
	},
	"settingForm": {
	  "credentials": {
		"applicationKey": {
		  "label": "Chiave di applicazione",
		  "tooltipText": "La chiave dell'applicazione è usata per autenticare questo plugin con l'API Wallee."
		},
		"cardTitle": "Credenziali",
		"spaceId": {
		  "label": "ID spazio",
		  "tooltipText": "L'ID dello spazio è usato per autenticare questo plugin con l'API Wallee."
		},
		"userId": {
		  "label": "ID utente",
		  "tooltipText": "L'ID utente è usato per autenticare questo plugin con l'API Wallee."
		}
	  },
	  "messageSaveSuccess": "Le impostazioni di Wallee sono state salvate.",
	  "messageOrderDeliveryStateError": "Wallee OrderDeliveryState non può essere salvato.",
	  "messageOrderDeliveryStateUpdated": "Wallee OrderDeliveryState è stato aggiornato.",
	  "messagePaymentMethodConfigurationError": "Wallee PaymentMethodConfiguration non può essere salvato. Per favore controlla le tue credenziali.",
	  "messagePaymentMethodConfigurationUpdated": "Wallee PaymentMethodConfiguration è stato registrato.",
	  "messageWebHookError": "Wallee WebHook non può essere salvato. Per favore controlla le tue credenziali.",
	  "messageWebHookUpdated": "Wallee WebHook è stato aggiornato.",
	  "options": {
		"cardTitle": "Opzioni",
		"emailEnabled": {
		  "label": "Invia email di conferma dell'ordine",
		  "tooltipText": "Se questa impostazione è abilitata i tuoi clienti riceveranno un'email dal tuo negozio quando il pagamento del loro ordine sarà autorizzato"
		},
		"integration": {
		  "label": "Integrazione",
		  "options": {
			"iframe": "Iframe",
			"payment_page": "Pagina di pagamento"
		  },
		  "tooltipText": "Integrazione"
		},
		"lineItemConsistencyEnabled": {
		  "label": "Coerenza dell'elemento linea",
		  "tooltipText": "Se questa opzione è abilitata i totali degli articoli in WalleePayment corrisponderanno sempre al totale dell'ordine Shopware"
		},
		"spaceViewId": {
		  "label": "ID della vista spazio",
		  "tooltipText": "ID della vista spaziale"
		}
	  },
	  "save": "Salva",
	  "storefrontOptions": {
		"cardTitle": "Opzioni vetrina",
		"invoiceDownloadEnabled": {
		  "label": "Scaricamento fattura",
		  "tooltipText": "Se questa impostazione è abilitata i tuoi clienti potranno scaricare le fatture degli ordini da Wallee"
		}
	  },
	  "advancedOptions": {
		"cardTitle": "Opzioni avanzate",
		"webhooksUpdateEnabled": {
			"label": "Aggiornamento webhooks",
			"tooltipText": "Se questa impostazione è abilitata l'aggiornamento dei webhook sarà attivato quando si salvano le impostazioni"
		},
	    "paymentsUpdateEnabled": {
		  "label": "Aggiornamento pagamenti",
		  "tooltipText": "Se questa impostazione è abilitata l'aggiornamento dei metodi di pagamento verrà attivato quando si salvano le impostazioni"
	    }
	  },
	  "titleError": "Errore",
	  "titleSuccess": "Successo"
	}
  }
}

src/Resources/app/administration/src/module/wallee-settings/snippet/it-IT.json (after)
{
  "sw-privileges": {
	"permissions": {
	  "parents": {
		"wallee": "Wallee brancher"
	  },
	  "wallee": {
		"label": "Wallee autorisations"
	  }
	}
  },
  "wallee-settings": {
	"general": {
	  "descriptionTextModule": "Impostazioni Wallee",
	  "mainMenuItemGeneral": "Wallee"
	},
	"header": "Wallee",
	"messageNotBlank": "Questo valore non dovrebbe essere vuoto.",
	"salesChannelCard": {
	  "button": {
		"description": "Fai clic su questo pulsante per impostare Wallee come gestore di pagamento predefinito nel SalesChannel selezionato",
		"label": "Imposta Wallee come gestore di pagamento predefinito"
	  }
	},
	"settingForm": {
	  "credentials": {
		"applicationKey": {
		  "label": "Chiave di applicazione",
		  "tooltipText": "La chiave dell'applicazione è usata per autenticare questo plugin con l'API Wallee."
		},
		"cardTitle": "Credenziali",
		"spaceId": {
		  "label": "ID spazio",
		  "tooltipText": "L'ID dello spazio è usato per autenticare questo plugin con l'API Wallee."
		},
		"userId": {
		  "label": "ID utente",
		  "tooltipText": "L'ID utente è usato per autenticare questo plugin con l'API Wallee."
		}
	  },
	  "messageSaveSuccess": "Le impostazioni di Wallee sono state salvate.",
	  "messageOrderDeliveryStateError": "Wallee OrderDeliveryState non può essere salvato.",
	  "messageOrderDeliveryStateUpdated": "Wallee OrderDeliveryState è stato aggiornato.",
	  "messagePaymentMethodConfigurationError": "Wallee PaymentMethodConfiguration non può essere salvato. Per favore controlla le tue credenziali.",
	  "messagePaymentMethodConfigurationUpdated": "Wallee PaymentMethodConfiguration è stato registrato.",
	  "messageWebHookError": "Wallee WebHook non può essere salvato. Per favore controlla le tue credenziali.",
	  "messageWebHookUpdated": "Wallee WebHook è stato aggiornato.",
	  "options": {
		"cardTitle": "Opzioni",
		"emailEnabled": {
		  "label": "Non inviare e-mail di conferma dell'ordine",
		  "tooltipText": "Se questa impostazione è abilitata, i tuoi clienti non riceveranno un'e-mail dal tuo negozio quando il pagamento del loro ordine sarà autorizzato"
		},
		"integration": {
		  "label": "Integrazione",
		  "options": {
			"iframe": "Iframe",
			"payment_page": "Pagina di pagamento"
		  },
		  "tooltipText": "Integrazione"
		},
		"lineItemConsistencyEnabled": {
		  "label": "Coerenza dell'elemento linea",
		  "tooltipText": "Se questa opzione è abilitata i totali degli articoli in WalleePayment corrisponderanno sempre al totale dell'ordine Shopware"
		},
		"spaceViewId": {
		  "label": "ID della vista spazio",
		  "tooltipText": "ID della vista spaziale"
		}
	  },
	  "save": "Salva",
	  "storefrontOptions": {
		"cardTitle": "Opzioni vetrina",
		"invoiceDownloadEnabled": {
		  "label": "Scaricamento fattura",
		  "tooltipText": "Se questa impostazione è abilitata i tuoi clienti potranno scaricare le fatture degli ordini da Wallee"
		}
	  },
	  "advancedOptions": {
		"cardTitle": "Opzioni avanzate",
		"webhooksUpdateEnabled": {
			"label": "Aggiornamento webhooks",
			"tooltipText": "Se questa impostazione è abilitata l'aggiornamento dei webhook sarà attivato quando si salvano le impostazioni"
		},
	    "paymentsUpdateEnabled": {
		  "label": "Aggiornamento pagamenti",
		  "tooltipText": "Se questa impostazione è abilitata l'aggiornamento dei metodi di pagamento verrà attivato quando si salvano le impostazioni"
	    }
	  },
	  "titleError": "Errore",
	  "titleSuccess": "Successo"
	}
  }
}

src/Resources/app/administration/src/module/wallee-settings/snippet/it-IT.json (diff)
@@ -48,8 +48,8 @@
 	  "options": {
 		"cardTitle": "Opzioni",
 		"emailEnabled": {
-		  "label": "Invia email di conferma dell'ordine",
-		  "tooltipText": "Se questa impostazione è abilitata i tuoi clienti riceveranno un'email dal tuo negozio quando il pagamento del loro ordine sarà autorizzato"
+		  "label": "Non inviare e-mail di conferma dell'ordine",
+		  "tooltipText": "Se questa impostazione è abilitata, i tuoi clienti non riceveranno un'e-mail dal tuo negozio quando il pagamento del loro ordine sarà autorizzato"
 		},
 		"integration": {
 		  "label": "Integrazione",
